<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVi-pb-OFZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erR-dl-CYV">
                                <rect key="frame" x="0.0" y="64" width="375" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="erR-dl-CYV" secondAttribute="height" multiplier="375:313" id="cRo-DE-FLf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-JW-ptg">
                                <rect key="frame" x="8" y="385" width="359" height="276"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erR-dl-CYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0OB-wf-4Ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIO-JW-ptg" secondAttribute="trailing" constant="8" id="4Bw-Qi-alg"/>
                            <constraint firstItem="erR-dl-CYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5MB-Tb-RJj"/>
                            <constraint firstItem="eIO-JW-ptg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Bwv-AW-C1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIO-JW-ptg" secondAttribute="bottom" constant="6" id="CYf-Hp-Cli"/>
                            <constraint firstItem="eIO-JW-ptg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EdB-h4-hmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIO-JW-ptg" secondAttribute="trailing" constant="8" id="FMH-q5-WZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIO-JW-ptg" secondAttribute="bottom" constant="6" id="Pue-Km-dZi"/>
                            <constraint firstItem="erR-dl-CYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bib-CE-fug"/>
                            <constraint firstItem="eIO-JW-ptg" firstAttribute="top" secondItem="erR-dl-CYV" secondAttribute="bottom" constant="8" id="crW-cj-lnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bh-Sn-AWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hBj-KY-GSJ">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="klW-70-Lwb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="erR-dl-CYV" id="CCi-a6-VcP"/>
                        <outlet property="textLabel" destination="eIO-JW-ptg" id="h3F-R6-Io7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcG-BR-izF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVi-pb-OFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePC-oN-p9j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9px-0d-1V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgM-ef-cha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
